# market

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/devsp/apps/market/db/: CacheDaoTest.java  CacheTimeDaoTest.java  CartDaoTest.java  CategoriesDaoTest.java  DbTest.java  GoodsDaoTest.java  ImagesDaoTest.java  OrderGoodsDaoTest.java  OrdersDaoTest.java  SearchDaoTest.java
app/src/androidTest/java/ru/devsp/apps/market/testing/: SingleFragmentActivity.java
app/src/androidTest/java/ru/devsp/apps/market/tools/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java  ToastMatcher.java  ViewModelUtil.java
app/src/androidTest/java/ru/devsp/apps/market/view/: CartFragmentTest.java  CategoriesFragmentTest.java  GoodFragmentTest.java  GoodsFragmentTest.java  OrderGoodsFragmentTest.java  OrdersFragmentTest.java  SearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devsp/apps/market/: App.java
app/src/main/java/ru/devsp/apps/market/di/: ViewModelFactory.java
app/src/main/java/ru/devsp/apps/market/di/components/: AppComponent.java
app/src/main/java/ru/devsp/apps/market/di/modules/: DbModule.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/devsp/apps/market/model/api/: ApiResponse.java  MarketApi.java  RequestParams.java
app/src/main/java/ru/devsp/apps/market/model/api/tools/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  ResultTypeAdapterFactory.java  Status.java
app/src/main/java/ru/devsp/apps/market/model/db/: CacheDao.java  CartDao.java  CategoriesDao.java  GoodsDao.java  ImagesDao.java  MarketDatabase.java  OrderGoodsDao.java  OrdersDao.java  SearchDao.java
app/src/main/java/ru/devsp/apps/market/model/objects/: Cache.java  CacheTime.java  Cart.java  CartTotal.java  Category.java  Good.java  Image.java  Order.java  OrderGood.java  OrderItem.java  SearchGood.java
app/src/main/java/ru/devsp/apps/market/repository/: CartRepository.java  CategoriesRepository.java  GoodsRepository.java  OrderGoodsRepository.java  OrdersRepository.java  SearchRepository.java
app/src/main/java/ru/devsp/apps/market/repository/bounds/: CachedNetworkBoundResource.java  CategoriesBound.java  GoodBound.java  GoodsBound.java  NetworkBoundResource.java  OrderBound.java  OrderGoodsBound.java  SearchBound.java
app/src/main/java/ru/devsp/apps/market/tools/: AbsentLiveData.java  AnimatorHelper.java  AppExecutors.java  Logger.java  PermissionsHelper.java
app/src/main/java/ru/devsp/apps/market/view/: BaseFragment.java  CartFragment.java  CategoriesFragment.java  GoodFragment.java  GoodsFragment.java  ImageFragment.java  MainActivity.java  OrderGoodsFragment.java  OrdersFragment.java  SearchFragment.java  SuccessFragment.java
app/src/main/java/ru/devsp/apps/market/view/adapters/: CartListAdapter.java  CategoriesListAdapter.java  GoodsListAdapter.java  OrderGoodsListAdapter.java  OrdersListAdapter.java  RecyclerViewAdapter.java  SearchListAdapter.java
app/src/main/java/ru/devsp/apps/market/view/comopnents/: CircleIndicator.java  ImagePagerAdapter.java  Navigation.java
app/src/main/java/ru/devsp/apps/market/viewmodel/: CartViewModel.java  CategoriesViewModel.java  GoodsViewModel.java  OrderGoodsViewModel.java  OrdersViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_toolbar_translucent.xml  bg_total.xml  ic_page_indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_good.xml  fragment_image.xml  fragment_order_items.xml  fragment_success.xml  layout_app_bar_main.xml  list_item_cart.xml  list_item_category.xml  list_item_good.xml  list_item_order.xml  list_item_order_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: Category-GetCategories.json  Good-GetGood.json  Good-GetGoods.json  Order-Checkout.json  OrderGood-GetOrderItems.json  SearchGood-Search.json
app/src/test/java/ru/devsp/apps/market/tests/api/: ApiTest.java  CategoryApiTest.java  GoodApiTest.java  OrderApiTest.java  OrderGoodsApiTest.java  SearchApiTest.java
app/src/test/java/ru/devsp/apps/market/tests/repository/: CartRepoTest.java  CategoriesRepoTest.java  GoodsRepoTest.java  OrderGoodsRepoTest.java  OrderRepoTest.java  SearchRepoTest.java
app/src/test/java/ru/devsp/apps/market/tools/: ApiTools.java  DataTools.java  InstantAppExecutors.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
