buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def date = new Date()

    //Version and code
    ver = date.format('yyWW')
    code = 1

    // App dependencies
    supportLibVersion = '26.1.0'
    junitVersion = '4.12'
    archComponentsVersion = "1.1.1"
    roomVersion = "1.0.0"
    daggerVersion = "2.11"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.1"
    mockitoVersion = "2.7.19"
    archVersion = "2.5"
    mockWebServerVersion = "3.8.1"
    testVersion = "1.0.1"
    glideVersion = "3.7.0"
}